<?php
/**
 * @file
 * Medium.install.
 */

/**
 * Implements hook_install().
 *
 * @TODO Generate the token/code/thing.
 */

/**
 * Implements hook_schema().
 */
function medium_publish_schema() {
  $schema['medium_publish_users'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'access_token' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'default' => '',
        'length' => 120,
      ),
      'refresh_token' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'default' => '',
        'length' => 120,
      ),
      'expires_at' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'scopes' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'default' => '',
        'length' => 255,
      ),
      'medium_id' => array(
        'type' => 'varchar',
        'default' => '',
        'length' => 255,
      ),
    ),
    'primary key' => array('uid'),
  );
  $schema['medium_publish_nodes'] = array(
    'description' => 'Keep track of published nodes.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'published' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
  );
  $schema['medium_publish_config'] = array(
    'description' => 'Holds content type setup for Medium publishing.',
    'export' => array(
      'key' => 'instance',
      'key name' => 'Instance',
      'primary key' => 'pid',
      'identifier' => 'config',
      'default hook' => 'medium_publish_config_default',
      'api' => array(
        'owner' => 'medium_publish',
        'api' => 'medium_publish',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary ID field for the table. Not used for anything except internal lookups.',
        'no export' => TRUE,
      ),
      'instance' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The machine-name of the configuration, typically bundle.',
      ),
      'config' => array(
        'type' => 'blob',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
        'description' => 'Serialized data containing the bundle configuration.',
        'translatable' => TRUE,
      ),
    ),
    'primary key' => array('pid'),
    'unique keys' => array(
      'instance' => array('instance'),
    ),
  );
  return $schema;
}
